<?php

return [
    'app.title' => 'Neotech',
    'admin.user.table.title' => 'Manage Users',
    'admin.dash.home' => 'Home',
    'admin.users' => 'Users',
    'admin.users.list' => 'List Users',
    'admin.computers' => 'Computers',
    'admin.computers.list' => 'Manage Computers',
    'admin.computers.create' => 'Create Computer',
    'admin.computers.created' => 'The computer was saved successfully!',
    'admin.parts' => 'Parts',
    'admin.parts.list' => 'Manage Parts',
    'admin.parts.create' => 'Create Part',
    'admin.parts.created' => 'The part was saved successfully!',
    'admin.show' => 'View',
    'admin.edit' => 'Edit',
    'admin.delete' => 'Delete',
    'admin.docs' => 'Docs',
    'admin.fqa' => 'FQa',
    'admin.contact' => 'Contact Us',
    'admin.year' => '© 2023-2024',
    'admin.creators' => 'TEIS',
    'admin.rights' => 'All rights reserved.',
    'admin.banner.users' => 'Manage Users',
    'admin.users.text' => 'Management of your application\'s users, know who is on your page.',
    'admin.banner.computers' => 'Manage Computers',
    'admin.computers.text' => 'Create, update, delete and review the information of the Neotech computers.',
    'admin.banner.parts' => 'Manage Parts',
    'admin.parts.text' => 'Create, update, delete and review the information of the parts that your company provides.',
    'admin.banner.sales' => 'Manage Sales',
    'admin.sales.text' => 'Manage the sales of Neotech, the state of stock, etc.'
];
